<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android常见问题,开发经验总结," />





  <link rel="alternate" href="/atom.xml" title="古古天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址:http://blog.csdn.net/shaoyezhangliwei/article/details/46683705 1.如何更好的优化一个ListView,使其变得非常流畅？  Item布局，层级越少越好，使用hierarchyview工具查看优化。  复用convertView 使用ViewHolder item中有图片时，异步加载  快速滑动时，不加载图片  item中有图">
<meta name="keywords" content="Android常见问题,开发经验总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Android常见问题及开发经验总结">
<meta property="og:url" content="http://blog.gugutian.com/2015/07/31/Summary of Android Problem and Experiences/index.html">
<meta property="og:site_name" content="古古天">
<meta property="og:description" content="原文地址:http://blog.csdn.net/shaoyezhangliwei/article/details/46683705 1.如何更好的优化一个ListView,使其变得非常流畅？  Item布局，层级越少越好，使用hierarchyview工具查看优化。  复用convertView 使用ViewHolder item中有图片时，异步加载  快速滑动时，不加载图片  item中有图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-23T15:23:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android常见问题及开发经验总结">
<meta name="twitter:description" content="原文地址:http://blog.csdn.net/shaoyezhangliwei/article/details/46683705 1.如何更好的优化一个ListView,使其变得非常流畅？  Item布局，层级越少越好，使用hierarchyview工具查看优化。  复用convertView 使用ViewHolder item中有图片时，异步加载  快速滑动时，不加载图片  item中有图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gugutian.com/2015/07/31/Summary of Android Problem and Experiences/"/>





  <title>Android常见问题及开发经验总结 | 古古天</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65425061-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33f92b88fa5da2ab1d17e2a54d225a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古古天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SDgAx7r-heZocnsHH6Lw','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.gugutian.com/2015/07/31/Summary of Android Problem and Experiences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="古古天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古古天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android常见问题及开发经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-31T10:23:16+08:00">
                2015-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/31/Summary of Android Problem and Experiences/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/07/31/Summary of Android Problem and Experiences/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/07/31/Summary of Android Problem and Experiences/" class="leancloud_visitors" data-flag-title="Android常见问题及开发经验总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址:<a href="http://blog.csdn.net/shaoyezhangliwei/article/details/46683705" target="_blank" rel="external">http://blog.csdn.net/shaoyezhangliwei/article/details/46683705</a></p>
<h3 id="1-如何更好的优化一个ListView-使其变得非常流畅？"><a href="#1-如何更好的优化一个ListView-使其变得非常流畅？" class="headerlink" title="1.如何更好的优化一个ListView,使其变得非常流畅？"></a>1.如何更好的优化一个<code>ListView</code>,使其变得非常流畅？</h3><blockquote>
<ul>
<li>Item布局，层级越少越好，使用<code>hierarchyview</code>工具查看优化。 </li>
<li>复用<code>convertView</code></li>
<li>使用<code>ViewHolder</code></li>
<li>item中有图片时，异步加载 </li>
<li>快速滑动时，不加载图片 </li>
<li>item中有图片时，应对图片进行适当压缩 </li>
<li>实现数据的分页加载</li>
</ul>
</blockquote>
<h3 id="2-对于Android-的安全问题，一般都有哪些？"><a href="#2-对于Android-的安全问题，一般都有哪些？" class="headerlink" title="2.对于Android 的安全问题，一般都有哪些？"></a>2.对于Android 的安全问题，一般都有哪些？</h3><blockquote>
<ul>
<li>错误导出组件 </li>
<li>参数校验不严 </li>
<li><code>WebView</code>引入各种安全问题,<code>webview</code>中的<strong>js(要注意代码混淆引起的问题)</strong>注入 </li>
<li>不混淆、不防二次打包 </li>
<li>明文存储关键信息 </li>
<li>错误使用<strong>HTTPS</strong></li>
<li>山寨加密方法 </li>
<li>滥用权限、内存泄露、使用debug签名</li>
</ul>
</blockquote>
<h3 id="3-如何缩减APK包大小？"><a href="#3-如何缩减APK包大小？" class="headerlink" title="3. 如何缩减APK包大小？"></a>3. 如何缩减APK包大小？</h3><p><strong>代码</strong> </p>
<blockquote>
<ul>
<li>保持良好的编程习惯，不要重复或者不用的代码，谨慎添加libs，移除使用不到的libs。 </li>
<li>使用<code>proguard</code>混淆代码，它会对不用的代码做优化，并且混淆后也能够减少安装包的大小。 </li>
<li><code>native code</code>的部分，大多数情况下只需要支持armabi与x86的架构即可。如果非必须，可以考虑拿掉x86的部分。</li>
</ul>
</blockquote>
<p><strong>资源</strong> </p>
<blockquote>
<ul>
<li>使用<code>Lint</code>工具查找没有使用到的资源。去除不使用的图片，String，XML等等。 <code>assets</code>目录下的资源请确保没有用不上的文件。 </li>
<li>生成APK的时候，<code>aapt</code>工具本身会对png做优化，但是在此之前还可以使用其他工具如<code>tinypng</code>对图片进行进一步的压缩预处理。 </li>
<li>jpeg还是png，根据需要做选择，在某些时候jpeg可以减少图片的体积。 对于<code>9.png</code>的图片，可拉伸区域尽量切小，另外可以通过使用<code>9.png</code>拉伸达到大图效果的时候尽量不要使用整张大图。 </li>
</ul>
</blockquote>
<p><strong>策略</strong> </p>
<blockquote>
<ul>
<li>有选择性的提供<code>hdpi</code>，<code>xhdpi</code>，<code>xxhdpi</code>的图片资源。建议优先提供<code>xhdpi</code>的图片，对于<code>mdpi</code>，<code>ldpi</code>与<code>xxxhdpi</code>根据需要提供有差异的部分即可。 </li>
<li>尽可能的重用已有的图片资源。例如对称的图片，只需要提供一张，另外一张图片可以通过代码旋转的方式实现。 </li>
<li>能用代码绘制实现的功能，尽量不要使用大量的图片。例如减少使用多张图片组成<code>animate-list</code>的<code>AnimationDrawable</code>，这种方式提供了多张图片很占空间。</li>
</ul>
</blockquote>
<h3 id="4-Android与服务器交互的方式中的对称加密和非对称加密是怎么回事"><a href="#4-Android与服务器交互的方式中的对称加密和非对称加密是怎么回事" class="headerlink" title="4.Android与服务器交互的方式中的对称加密和非对称加密是怎么回事?"></a>4.Android与服务器交互的方式中的对称加密和非对称加密是怎么回事?</h3><blockquote>
<ul>
<li>对称加密，就是加密和解密数据都是使用同一个key，这方面的算法有<code>DES</code>。 </li>
<li>非对称加密，加密和解密是使用不同的key。发送数据之前要先和服务端约定生成公钥和私钥，使用公钥加密的数据可以用私钥解密，反之。这方面的算法有<code>RSA</code>。<code>ssh</code> 和 <code>ssl</code>都是典型的非对称加密。</li>
</ul>
</blockquote>
<h3 id="5-设备横竖屏切换的时候，activity中生命周期的问题？"><a href="#5-设备横竖屏切换的时候，activity中生命周期的问题？" class="headerlink" title="5.设备横竖屏切换的时候，activity中生命周期的问题？"></a>5.设备横竖屏切换的时候，activity中生命周期的问题？</h3><blockquote>
<ul>
<li>不设置Activity的<code>android:configChanges</code>时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次 </li>
<li>设置Activity的<code>android:configChanges=”orientation”</code>时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次 </li>
<li>设置Activity的<code>android:configChanges=”orientation|keyboardHidden”</code>时，切屏不会重新调用各个生命周期，只会执行<code>onConfigurationChanged</code>方法</li>
</ul>
</blockquote>
<h3 id="6-Android启动Service的两种方式是什么-适用情况一般是哪些？"><a href="#6-Android启动Service的两种方式是什么-适用情况一般是哪些？" class="headerlink" title="6.Android启动Service的两种方式是什么?适用情况一般是哪些？"></a>6.Android启动Service的两种方式是什么?适用情况一般是哪些？</h3><blockquote>
<ul>
<li>如果后台服务开始后基本可以独立运行的话，可以用<code>startService</code>。音乐播放器就可以这样用。它们会一直运行直到你调用 <code>stopSelf</code>或者<code>stopService</code>。你可以通过发送Intent或者接收Intent来与正在运行的后台服务通信，但大部分时间，你只是启动服务并让它独立运行。如果你需要与后台服务通过一个持续的连接来比较频繁地通信，建议使用bind()。比如你需要定位服务不停地把更新后的地理位置传给UI。Binder比Intent开发起来复杂一些，但如果真的需要，你也只能使用它。 </li>
<li><code>startService</code>：生命周期与调用者不同。启动后若调用者未调用<code>stopService</code>而直接退出，<code>Service</code>仍会运行 </li>
<li><code>bindService</code>：生命周期与调用者绑定，调用者一旦退出，<code>Service</code>就会调用<code>unBind-&gt;onDestroy</code></li>
</ul>
</blockquote>
<h3 id="7-Android中Context一般怎么用"><a href="#7-Android中Context一般怎么用" class="headerlink" title="7.Android中Context一般怎么用?"></a>7.Android中Context一般怎么用?</h3><blockquote>
<ul>
<li>Context:包含上下文信息(外部值) 的一个参数. Android 中的 Context 分三种,<code>Application Context</code>,<code>Activity Context</code> ,<code>Service Context</code>. </li>
<li>它描述的是一个应用程序环境的信息，通过它我们可以获取应用程序的资源和类，也包括一些应用级别操作，例如：启动一个Activity，发送广播，接受Intent信息等</li>
</ul>
</blockquote>
<h3 id="8-Service的onCreate回调在UI线程中吗？"><a href="#8-Service的onCreate回调在UI线程中吗？" class="headerlink" title="8.Service的onCreate回调在UI线程中吗？"></a>8.Service的onCreate回调在UI线程中吗？</h3><blockquote>
<ul>
<li>Service生命周期的各个回调和其他的应用组件一样，是跑在主线程中，会影响到你的UI操作或者阻塞主线程中的其他事情</li>
</ul>
</blockquote>
<h3 id="9-AsyncTask的内部实现，适用的场景是？"><a href="#9-AsyncTask的内部实现，适用的场景是？" class="headerlink" title="9.AsyncTask的内部实现，适用的场景是？"></a>9.AsyncTask的内部实现，适用的场景是？</h3><blockquote>
<ul>
<li>AsyncTask内部也是Handler机制来完成的，只不过Android提供了执行框架来提供线程池来执行相应地任务，因为线程池的大小问题，所以AsyncTask只应该用来执行耗时时间较短的任务，比如HTTP请求，大规模的下载和数据库的更改不适用于AsyncTask，因为会导致线程池堵塞，没有线程来执行其他的任务，导致的情形是会发生AsyncTask根本执行不了的问题。</li>
</ul>
</blockquote>
<h3 id="10-binder机制的理解"><a href="#10-binder机制的理解" class="headerlink" title="10.binder机制的理解?"></a>10.binder机制的理解?</h3><blockquote>
<ul>
<li>binder是一种<code>IPC</code>机制,进程间通讯的一种工具. </li>
<li>Java层可以利用<code>aidl</code>工具来实现相应的接口.</li>
</ul>
</blockquote>
<h3 id="11-Android中进程间通信有哪些实现方式？"><a href="#11-Android中进程间通信有哪些实现方式？" class="headerlink" title="11.Android中进程间通信有哪些实现方式？"></a>11.Android中进程间通信有哪些实现方式？</h3><blockquote>
<ul>
<li><code>Intent</code>，<code>Binder（AIDL）</code>，<code>Messenger</code>，<code>BroadcastReceiver</code></li>
</ul>
</blockquote>
<h3 id="12-介绍下实现一个自定义view的基本流程"><a href="#12-介绍下实现一个自定义view的基本流程" class="headerlink" title="12.介绍下实现一个自定义view的基本流程"></a>12.介绍下实现一个自定义view的基本流程</h3><blockquote>
<ul>
<li>自定义View的属性 编写<code>attr.xml</code>文件 </li>
<li>在layout布局文件中引用，同时引用命名空间 </li>
<li>在View的构造方法中获得我们自定义的属性 ，在自定义控件中进行读取（构造方法拿到<code>attr.xml</code>文件值） </li>
<li>重写<code>onMesure</code></li>
<li>重写<code>onDraw</code></li>
</ul>
</blockquote>
<h3 id="13-Android中touch事件的传递机制是怎样的"><a href="#13-Android中touch事件的传递机制是怎样的" class="headerlink" title="13.Android中touch事件的传递机制是怎样的?"></a>13.Android中touch事件的传递机制是怎样的?</h3><blockquote>
<ul>
<li>Touch事件传递的相关API有<code>dispatchTouchEvent</code>、<code>onTouchEvent</code>、<code>onInterceptTouchEvent</code></li>
<li>Touch事件相关的类有<code>View</code>、<code>ViewGroup</code>、<code>Activity</code> </li>
<li>Touch事件会被封装成<code>MotionEvent</code>对象，该对象封装了手势按下、移动、松开等动作 </li>
<li>Touch事件通常从<code>Activity#dispatchTouchEvent</code>发出，只要没有被消费，会一直往下传递，到最底层的View。 </li>
<li>如果Touch事件传递到的每个View都不消费事件，那么Touch事件会反向向上传递,最终交由<code>Activity#onTouchEvent</code>处理. </li>
<li><code>onInterceptTouchEvent</code>为ViewGroup特有，可以拦截事件. </li>
<li>Down事件到来时，如果一个View没有消费该事件，那么后续的<code>MOVE/UP</code>事件都不会再给它</li>
</ul>
</blockquote>
<h3 id="14-Android多线程的实现方式有哪些"><a href="#14-Android多线程的实现方式有哪些" class="headerlink" title="14.Android多线程的实现方式有哪些?"></a>14.Android多线程的实现方式有哪些?</h3><blockquote>
<ul>
<li>Thread &amp; AsyncTask </li>
<li>Thread 可以与Loop 和 Handler 共用建立消息处理队列 </li>
<li>AsyncTask 可以作为线程池并行处理多任务</li>
</ul>
</blockquote>
<h3 id="15-Android开发中何时使用多进程？使用多进程的好处是什么？"><a href="#15-Android开发中何时使用多进程？使用多进程的好处是什么？" class="headerlink" title="15.Android开发中何时使用多进程？使用多进程的好处是什么？"></a>15.Android开发中何时使用多进程？使用多进程的好处是什么？</h3><blockquote>
<ul>
<li>要想知道如何使用多进程，先要知道Android里的多进程概念。一般情况下，一个应用程序就是一个进程，这个进程名称就是应用程序包名。我们知道进程是系统分配资源和调度的基本单位，所以每个进程都有自己独立的资源和内存空间，别的进程是不能任意访问其他进程的内存和资源的。 </li>
<li>那如何让自己的应用拥有多个进程？ </li>
<li>很简单，我们的四大组件在<code>AndroidManifest</code>文件中注册的时候，有个属性是<code>android:process</code>，<br>1.这里可以指定组件的所处的进程。默认就是应用的主进程。指定为别的进程之后，系统在启动这个组件的时候，就先创建（如果还没创建的话）这个进程，然后再创建该组件。你可以重载<code>Application</code>类的<code>onCreate</code>方法，打印出它的进程名称，就可以清楚的看见了。再设置<code>android:process</code>属性时候，有个地方需要注意：如果是<code>android:process=”:deamon”</code>，以:开头的名字，则表示这是一个应用程序的私有进程，否则它是一个全局进程。私有进程的进程名称是会在冒号前自动加上包名，而全局进程则不会。一般我们都是有私有进程，很少使用全局进程。他们的具体区别不知道有没有谁能补充一下。<br>2.使用多进程显而易见的好处就是分担主进程的内存压力。我们的应用越做越大，内存越来越多，将一些独立的组件放到不同的进程，它就不占用主进程的内存空间了。当然还有其他好处，有心人会发现Android后台进程里有很多应用是多个进程的，因为它们要常驻后台，特别是即时通讯或者社交应用，不过现在多进程已经被用烂了。典型用法是在启动一个不可见的轻量级私有进程，在后台收发消息，或者做一些耗时的事情，或者开机启动这个进程，然后做监听等。还有就是防止主进程被杀守护进程，守护进程和主进程之间相互监视，有一方被杀就重新启动它。应该还有还有其他好处，这里就不多说了。<br>3.坏处的话，多占用了系统的空间，大家都这么用的话系统内存很容易占满而导致卡顿。消耗用户的电量。应用程序架构会变复杂，应为要处理多进程之间的通信。这里又是另外一个问题了。</li>
</ul>
</blockquote>
<h3 id="16-ANR是什么？怎样避免和解决ANR"><a href="#16-ANR是什么？怎样避免和解决ANR" class="headerlink" title="16.ANR是什么？怎样避免和解决ANR?"></a>16.ANR是什么？怎样避免和解决ANR?</h3><blockquote>
<ul>
<li>ANR:<code>Application Not Responding</code>，即应用无响应 </li>
<li>ANR一般有三种类型：<br>1：<code>KeyDispatchTimeout</code>(5 seconds) –主要类型<br>按键或触摸事件在特定时间内无响应<br>2：<code>BroadcastTimeout</code>(10 seconds)<br>BroadcastReceiver在特定时间内无法处理完成<br>3：<code>ServiceTimeout</code>(20 seconds) –小概率类型<br>Service在特定的时间内无法处理完成<br>超时的原因一般有两种：<br>(1)当前的事件没有机会得到处理（UI线程正在处理前一个事件没有及时完成或者looper被某种原因阻塞住）<br>(2)当前的事件正在处理，但没有及时完成<br>UI线程尽量只做跟UI相关的工作，耗时的工作（数据库操作，I/O，连接网络或者其他可能阻碍UI线程的操作）放入单独的线程处理，尽量用Handler来处理UI thread和thread之间的交互。<br>UI线程主要包括如下：<br>Activity:<code>onCreate()</code>, <code>onResume()</code>, <code>onDestroy()</code>, <code>onKeyDown()</code>, <code>onClick()</code><br>AsyncTask: <code>onPreExecute()</code>, <code>onProgressUpdate()</code>, <code>onPostExecute()</code>, <code>onCancel()</code><br>Mainthread handler: <code>handleMessage()</code>, <code>post(runnable r)</code><br>other</li>
</ul>
</blockquote>
<h3 id="17-Android下解决滑动冲突的常见思路是什么"><a href="#17-Android下解决滑动冲突的常见思路是什么" class="headerlink" title="17.Android下解决滑动冲突的常见思路是什么?"></a>17.Android下解决滑动冲突的常见思路是什么?</h3><blockquote>
<ul>
<li>相关的滑动组件 重写<code>onInterceptTouchEvent</code>，然后判断根据xy值，来决定是否要拦截当前操作</li>
</ul>
</blockquote>
<h3 id="18-如何把一个应用设置为系统应用？"><a href="#18-如何把一个应用设置为系统应用？" class="headerlink" title="18.如何把一个应用设置为系统应用？"></a>18.如何把一个应用设置为系统应用？</h3><blockquote>
<ul>
<li>成为系统应用，首先要在 对应设备的 Android 源码 SDK 下编译，编译好之后： </li>
<li>此 Android 设备是 Debug 版本，并且已经 root，直接将此 apk 用 adb 工具 push 到 <code>system/app</code> 或 <code>system/priv-app</code> 下即可。 </li>
<li>如果非 root 设备，需要编译后重新烧写设备镜像即可。</li>
<li>有些权限(如 <code>WRITE_SECURE_SETTINGS</code> )，是不开放给第三方应用的，只能在对应设备源码中编译然后作为系统 app 使用。</li>
</ul>
</blockquote>
<h3 id="19、Android内存泄露研究"><a href="#19、Android内存泄露研究" class="headerlink" title="19、Android内存泄露研究"></a>19、Android内存泄露研究</h3><blockquote>
<ul>
<li>Android内存泄漏指的是进程中某些对象（垃圾对象）已经没有使用价值了，但是它们却可以直接或间接地引用到<code>gc roots</code>导致无法被GC回收。无用的对象占据着内存空间，使得实际可使用内存变小，形象地说法就是内存泄漏了。 </li>
<li>场景<br>类的静态变量持有大数据对象<br>静态变量长期维持到大数据对象的引用，阻止垃圾回收。<br>非静态内部类的静态实例<br>非静态内部类会维持一个到外部类实例的引用，如果非静态内部类的实例是静态的，就会间接长期维持着外部类的引用，阻止被回收掉。<br>资源对象未关闭<br>资源性对象如<code>Cursor</code>、<code>File</code>、<code>Socket</code>，应该在使用后及时关闭。未在finally中关闭，会导致异常情况下资源对象未被释放的隐患。<br>注册对象未反注册<br>未反注册会导致观察者列表里维持着对象的引用，阻止垃圾回收。<br>Handler临时性内存泄露<br>Handler通过发送Message与主线程交互，Message发出之后是存储在MessageQueue中的，有些Message也不是马上就被处理的。在Message中存在一个 target，是Handler的一个引用，如果Message在Queue中存在的时间越长，就会导致Handler无法被回收。如果Handler是非静态的，则会导致Activity或者Service不会被回收。<br>由于AsyncTask内部也是Handler机制，同样存在内存泄漏的风险。<br>此种内存泄露，一般是临时性的。</li>
</ul>
</blockquote>
<h3 id="20-内存泄露检测有什么好方法？"><a href="#20-内存泄露检测有什么好方法？" class="headerlink" title="20.内存泄露检测有什么好方法？"></a>20.内存泄露检测有什么好方法？</h3><blockquote>
<ul>
<li>检测：<br>1、<code>DDMS Heap</code>发现内存泄露<br><code>dataObject totalSize</code>的大小，是否稳定在一个范围内，如果操作程序，不断增加，说明内存泄露<br>2、使用<code>Heap Tool</code>进行内存快照前后对比<br>BlankActivity手动触发GC进行前后对比，对象是否被及时回收</li>
</ul>
</blockquote>
<h3 id="21-android-R-layout下面的布局都是什么意思？"><a href="#21-android-R-layout下面的布局都是什么意思？" class="headerlink" title="21.android.R.layout下面的布局都是什么意思？"></a>21.android.R.layout下面的布局都是什么意思？</h3><blockquote>
<ul>
<li>这是几个列表选项的布局文件。 在List声明实例化时需要传入的。<br><code>android.R.layout.simple_list_item_1</code>          列表选项的简单布局<br><code>android.R.layout.simple_expandable_list_item_2</code>  可展开列表选项的简单布局<br><code>android.R.layout.simple_list_item_checked</code>  列表被选中的选项的简单布局<br><code>android.R.layout.simple_list_item_multiple_choice</code>  可选列表的选项的简单布局 多选<br><code>android.R.layout.simple_list_item_single_choice</code>   可选列表的选项的简单布局 单选</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android常见问题/" rel="tag"># Android常见问题</a>
          
            <a href="/tags/开发经验总结/" rel="tag"># 开发经验总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/Summary of Android Problem And Experiences/" rel="next" title="Android常见问题及开发经验总结">
                <i class="fa fa-chevron-left"></i> Android常见问题及开发经验总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/31/Solve Uri correct access to the image path/" rel="prev" title="解决4.4以上系统无法根据Uri正确获取图片路径的问题">
                解决4.4以上系统无法根据Uri正确获取图片路径的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="古古天" />
          <p class="site-author-name" itemprop="name">古古天</p>
           
              <p class="site-description motion-element" itemprop="description">这里是古古天的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xing634325131/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/634325131" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/rick.muse.12" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/dianpaopao" title="电泡泡" target="_blank">电泡泡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/piaomiao_hongying" title="飘渺_鸿影" target="_blank">飘渺_鸿影</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/worldmakewayfordream" title="大嘴鸟" target="_blank">大嘴鸟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sevenster" title="狐狸" target="_blank">狐狸</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guogeer" title="惊奇郭" target="_blank">惊奇郭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kk303" title="ZZY" target="_blank">ZZY</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何更好的优化一个ListView-使其变得非常流畅？"><span class="nav-number">1.</span> <span class="nav-text">1.如何更好的优化一个ListView,使其变得非常流畅？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对于Android-的安全问题，一般都有哪些？"><span class="nav-number">2.</span> <span class="nav-text">2.对于Android 的安全问题，一般都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何缩减APK包大小？"><span class="nav-number">3.</span> <span class="nav-text">3. 如何缩减APK包大小？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Android与服务器交互的方式中的对称加密和非对称加密是怎么回事"><span class="nav-number">4.</span> <span class="nav-text">4.Android与服务器交互的方式中的对称加密和非对称加密是怎么回事?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-设备横竖屏切换的时候，activity中生命周期的问题？"><span class="nav-number">5.</span> <span class="nav-text">5.设备横竖屏切换的时候，activity中生命周期的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Android启动Service的两种方式是什么-适用情况一般是哪些？"><span class="nav-number">6.</span> <span class="nav-text">6.Android启动Service的两种方式是什么?适用情况一般是哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Android中Context一般怎么用"><span class="nav-number">7.</span> <span class="nav-text">7.Android中Context一般怎么用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Service的onCreate回调在UI线程中吗？"><span class="nav-number">8.</span> <span class="nav-text">8.Service的onCreate回调在UI线程中吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-AsyncTask的内部实现，适用的场景是？"><span class="nav-number">9.</span> <span class="nav-text">9.AsyncTask的内部实现，适用的场景是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-binder机制的理解"><span class="nav-number">10.</span> <span class="nav-text">10.binder机制的理解?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Android中进程间通信有哪些实现方式？"><span class="nav-number">11.</span> <span class="nav-text">11.Android中进程间通信有哪些实现方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-介绍下实现一个自定义view的基本流程"><span class="nav-number">12.</span> <span class="nav-text">12.介绍下实现一个自定义view的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Android中touch事件的传递机制是怎样的"><span class="nav-number">13.</span> <span class="nav-text">13.Android中touch事件的传递机制是怎样的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Android多线程的实现方式有哪些"><span class="nav-number">14.</span> <span class="nav-text">14.Android多线程的实现方式有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Android开发中何时使用多进程？使用多进程的好处是什么？"><span class="nav-number">15.</span> <span class="nav-text">15.Android开发中何时使用多进程？使用多进程的好处是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-ANR是什么？怎样避免和解决ANR"><span class="nav-number">16.</span> <span class="nav-text">16.ANR是什么？怎样避免和解决ANR?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Android下解决滑动冲突的常见思路是什么"><span class="nav-number">17.</span> <span class="nav-text">17.Android下解决滑动冲突的常见思路是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-如何把一个应用设置为系统应用？"><span class="nav-number">18.</span> <span class="nav-text">18.如何把一个应用设置为系统应用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、Android内存泄露研究"><span class="nav-number">19.</span> <span class="nav-text">19、Android内存泄露研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-内存泄露检测有什么好方法？"><span class="nav-number">20.</span> <span class="nav-text">20.内存泄露检测有什么好方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-android-R-layout下面的布局都是什么意思？"><span class="nav-number">21.</span> <span class="nav-text">21.android.R.layout下面的布局都是什么意思？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古古天</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gugutian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gugutian.com/2015/07/31/Summary of Android Problem and Experiences/';
          this.page.identifier = '2015/07/31/Summary of Android Problem and Experiences/';
          this.page.title = 'Android常见问题及开发经验总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gugutian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cqLobRdGps3RbTEb5PRuGKVp-gzGzoHsz", "y63OHEUJEd3mL6y6XjmI4upH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
